root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
fwupd-refresh:x:116:
admin:x:117:kaybee
netdev:x:118:
lxd:x:119:
vagrant:x:1000:
systemd-coredump:x:999:
vboxsf:x:998:
vboxdrmipc:x:997:
rtkit:x:120:
bluetooth:x:121:
ssl-cert:x:122:
whoopsie:x:123:
avahi-autoipd:x:124:
avahi:x:125:
lpadmin:x:126:
pulse:x:127:
pulse-access:x:128:
nm-openvpn:x:129:
geoclue:x:130:
scanner:x:131:saned
saned:x:132:
colord:x:133:
gdm:x:134:
mlocate:x:135:
support:x:1001:thato
engineering:x:1002:tshego
kaybee:x:1003:
thato:x:1004:
tshego:x:1005:
